{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase",
          "--read-only",
          "--project-ref=<project-ref>"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_53aa6dd20bace8059923b00a35e68a8c280ea5fb"
        }
      }
    }
  }